2
💥
👲
🏹
              ___________                 ___________                 ___________
             |           |               |           |               |           |
             |           |               |           |               |           | 
             | (.)  (.)  |               | (.)  (.)  |               | (.)  (.)  |
      ()     |    /_     |        ()     |    /_     |        ()     |    /_     |
       \\    |           |         \\    |           |         \\    |           |
        \\   |    \_/    |          \\   |    \_/    |          \\   |    \_/    |
         \\  |           |           \\  |           |           \\  |           |
          \\/|           |\           \\/|           |\           \\/|           |\
           \\|           |             \\|           |             \\|           |
             |___________|               |___________|               |___________|
                _||  ||_                    _||  ||_                    _||  ||_
