1
🌿
🧝
⚔️
                .~~::::::::^^:.  ::::::::::::::::...
        .  ^:~^...    🍃 .~~^^^^^^^:^~^.  🍃        .~:
   ..~^^::^7~.🍃    🍃       🍃       ..:^^     🍃      7::::::
.^^:..    🍃 ^~^^      🍃        🍃   ..:^!   🍃       🍃   .::!~
7^  🍃    ..:::^7::^^~^^^~~^^::^^^^^^~!^!^^^^^^~^:^~:^^~7~.. 7
 ::^!!~~~^^::^~^ \: :7  \\_.      ._//!:     7:~!^^^::   ~~~
             ^~\^^  \:7  \💥\    /💥/^!    7!~~:..
                 ^  .:~7. \        /. |..:~^.
                     :|.  :\ v  v /  :?\.
                   ./~     ^\____/^     \^!
