-1
🧪
🧑‍🔬
💊
                        :~.              !~
                     _______________________             ☢️
        ☢️             ____________________             ...
                        :!    ||:.:||    |:         :7^::::^7:  ☢️
                        ~ \__//     \\__/ ~         ☢️  ^7    ^^
         ☢️      .::::::::~~ /       \  ~~:::::...   .J   :7| |   :| |
                7^..     \  \~.:vvv:.~/  /     .^7^  .7:   ^| |?  :| |~
                .^^.      \  \^:::::^/  /     .!^   .7:    ^| |5. :| |^
   ☢️             7~       \   \___/   /      .7:  ^7.     ~| |!! :| |.
                 :7         \         /         7^ 7^^^^^^^^\_/?^!~\_/^~~
