-2
🌬️
🚶‍♂️‍➡️
🔥
                       .:^^::^~^:.         .^^~..~~
             ❄️      :^^::  :~~.              .J77^      ❄️
                 :^^:.   .!^             .:^^^Y^.!:\
     ❄️          !^.     .7.       ..::^^^^:. ^! ::!^/           ❄️
               .7:.     ?^.:::^^^^::..      .7. 👁️   \     ❄️         ❄️
         ❄️       ::::::7!::...              7:        \
            ❄️        :~:                   !^      . 7
  ❄️                 ~~                    ^7         -.    ❄️
                  :!:                     ?.      ..: |
               .^!^                      ~!    .^^::. \
